<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray">

    <View
        android:id="@+id/headerBackground"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@color/blue_confidence"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnIrAPerfil"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="15dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:elevation="6dp"
        android:src="@android:drawable/ic_menu_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <ImageButton
        android:id="@+id/btnVerMensajes"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="0dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:elevation="6dp"
        android:src="@drawable/ic_message_24"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/btnIrAPerfil"
        app:layout_constraintEnd_toStartOf="@id/btnIrAPerfil"
        app:layout_constraintTop_toTopOf="@id/btnIrAPerfil"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/tvGreeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:elevation="5dp"
        android:text="¡Hola! ¿Qué necesitas hoy?"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/searchCard"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="8dp"
        app:layout_constraintTop_toBottomOf="@id/tvGreeting">
        <EditText
            android:id="@+id/etBuscarServicio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:drawablePadding="10dp"
            android:drawableStart="@android:drawable/ic_menu_search"
            android:hint="Busca gasfiteros, limpieza..."
            android:paddingHorizontal="20dp"
            android:textSize="14sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/layoutTrabajador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"
        android:visibility="gone"
        app:cardCornerRadius="15dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/searchCard">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="15dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Modo Trabajador"
                android:textSize="16sp"
                android:textStyle="bold" />
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchEstado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Desconectado" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBandejaEntrada"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/background_gray"
        android:elevation="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutTrabajador" />

    <ScrollView
        android:id="@+id/scrollViewGrid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutTrabajador">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:padding="10dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/btnFixIt"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="6dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView android:layout_width="150dp" android:layout_height="120dp" android:layout_marginBottom="12dp" android:src="@drawable/gasfiteria" />
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Gasfitería" android:textColor="@color/black" android:textSize="15sp" android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btnElectricista"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="6dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView android:layout_width="150dp" android:layout_height="120dp" android:layout_marginBottom="12dp" android:src="@drawable/electricista" />
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Electricista" android:textColor="@color/black" android:textSize="15sp" android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btnCleanHome"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="6dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView android:layout_width="150dp" android:layout_height="120dp" android:layout_marginBottom="12dp" android:src="@drawable/limpieza" />
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Limpieza" android:textColor="@color/black" android:textSize="20sp" android:textStyle="bold|italic" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btnWashApp"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="6dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView android:layout_width="150dp" android:layout_height="120dp" android:layout_marginBottom="12dp" android:src="@drawable/lavanderia" />
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Lavandería" android:textColor="@color/black" android:textSize="15sp" android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btnPintor"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="6dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView android:layout_width="150dp" android:layout_height="120dp" android:layout_marginBottom="12dp" android:src="@drawable/pintura" />
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Pintura" android:textColor="@color/black" android:textSize="15sp" android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btnCarpintero"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="6dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView android:layout_width="150dp" android:layout_height="120dp" android:layout_marginBottom="12dp" android:src="@drawable/carpinteria" />
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Carpintería" android:textColor="@color/black" android:textSize="15sp" android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btnPetCare"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="6dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView android:layout_width="150dp" android:layout_height="120dp" android:layout_marginBottom="12dp" android:src="@drawable/mascotas" />
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Mascotas" android:textColor="@color/black" android:textSize="15sp" android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btnJardineria"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="6dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView android:layout_width="150dp" android:layout_height="120dp" android:layout_marginBottom="12dp" android:src="@drawable/jardineria" />
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Jardinería" android:textColor="@color/black" android:textSize="15sp" android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btnTecnicoPC"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="6dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView android:layout_width="150dp" android:layout_height="120dp" android:layout_marginBottom="12dp" android:src="@drawable/pc" />
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Servicio Técnico PC" android:textColor="@color/black" android:textSize="15sp" android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btnSoporteTecnico"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="6dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView android:layout_width="150dp" android:layout_height="120dp" android:layout_marginBottom="12dp" android:src="@drawable/electrodomesticos" />
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Electrodomésticos" android:textColor="@color/black" android:textSize="15sp" android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </GridLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>