<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="4dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">
            <TextView android:id="@+id/tvHistorialCategoria" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textStyle="bold" android:textColor="@color/blue_confidence"/>
            <TextView android:id="@+id/tvHistorialNombre" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="12sp"/>
            <TextView android:id="@+id/tvHistorialFecha" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="11sp" android:textColor="#757575"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvHistorialMonto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end|center_vertical"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>